<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:Android="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.belajarbahasajawa.FruitActivity">

    <RelativeLayout
        android:id="@+id/relatif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_column="1"
                android:src="@drawable/buah_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showPopUpMenu_F"
            android:stretchColumns="1"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="192dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="50dip"
                    android:padding="3dip"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    tools:layout_marginBottom="10dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="150dip"
                    android:padding="3dip"
                    android:text="(si - ji)"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/apel" />

                <TextView

                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="apel"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="150dip"
                    android:padding="3dip"
                    android:text="(a - pel)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/anggur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="anggur"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(ang - gur)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bengkuang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="bengkuang"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(beng - ko - ang)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ceri" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="ceri"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(ce - ri)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/durian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="durian"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(du - ren)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/jeruk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="jeruk"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(je - ruk)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/jambu_biji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="jambu biji"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(jam - bu - klu - tuk)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/kelengkeng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="kelengkeng"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(lo - ngan)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/leci" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="leci"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(le - ci)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/lemon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="lemon"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(le - mon)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/melon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="melon"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(me - lon)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/mangga" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="mangga"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(pe - lem)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/manggis" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="manggis"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(mang - gis)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/pepaya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="pepaya"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(gan - dul)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/pisang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="pisang"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(ge - dang)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/sirsak" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="sirsak"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="3dip"
                    android:text="(nong - ko se - brang)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_span="3"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp">

                </TextView>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/fruit_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_span="3"
                    android:backgroundTint="@color/base"
                    android:onClick="showPopupMenu_F"
                    android:text="UJI KEMAMPUAN"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_span="3"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp">

                </TextView>

            </TableRow>
        </TableLayout>
    </ScrollView>




</RelativeLayout>
